sonar.projectKey=3-ebsi-did-resolver
sonar.projectName=3-ebsi-did-resolver
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,,**/_test_/**
sonar.tests=src/_test_
sonar.test.inclusions=**/_test_/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=sonar-report.xml